{
  "name": "chattie",
  "version": "1.0.0",
  "description": "A simple chat application",
  "main": "index.js",
  "repository": "https://gitlab.com/eyal0803/chattie",
  "author": "Eyal Cherevatzki",
  "license": "UNLICENSED",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "build:backend": "yarn workspace @chattie/backend build",
    "build:frontend": "yarn workspace @chattie/frontend build",
    "clean": "rimraf build",
    "copy-build-dirs": "cp -r backend/build . && cp -r frontend/build build/frontend",
    "build": "yarn build:backend && yarn build:frontend && yarn clean && yarn copy-build-dirs",
    "start": "node build/index.js",
    "start:pm2": "pm2 startOrReload pm2.json"
  },
  "devDependencies": {
    "rimraf": "^2.6.3"
  }
}
